<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shimla</title>
        <link rel="stylesheet" href="../CSS/shimla.css">
    </head>
    <body>
        <header>
            <div class = "logo">
                <img src ="../Images/8c35ae11314ea90cd5a6ded5c4af3062.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/kumar-palash/" target=”_blank”>About me</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn">Destinations</a>
                            <div class="dropdown-content">
                                <a href="../pages/shimla.html">Shimla</a>
                                <a href="https://en.wikipedia.org/wiki/Amritsar" target=”_blank”>Amritsar</a>
                                <a href="https://en.wikipedia.org/wiki/Jaipur" target=”_blank”>Jaipur</a>
                                <a href="https://en.wikipedia.org/wiki/Rishikesh" target=”_blank”>Rishikesh</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <img src="../Images/menu.png" alt="menu icon" class="menuicon">
        </header>
        <section class="main">
            <div class="leftside">
                <article>
                    <h1>Shimla, Himachal Pradesh</h1>
                    <img src="../Images/shimla-14.webp" alt="Shimla">
                    <figcaption id="caption">Shimla View</figcaption>
                    <p>Shimla derives its name from Shyamala Devi, an incarnation of the goddess Kali, whose temple existed in the dense forest covering the Jakhu Hill in the early 19th century. Shimla is the capital of Himachal Pradesh and was also the summer capital in pre-Independence India. Covering an area of 25 sq km at a height of 7,238 ft, Shimla is surrounded by pine, deodar and oak forests. Its well developed amenities, easy reach and various tourist attractions make it one of India’s most popular hill stations.</p>
                    <br>
                    <p>Shimla is an excellent base for treks in the surrounding hills or beyond, rafting and trout fishing at Tattapani 51 km from Shimla and golf at the 9-hole golf course at Naldehra. In winter, there is skiing at Kufri and Narkanda from January to mid-March. You can also go shopping at some of Shimla’s most lively and colorful markets. You can entertain yourself in a cultural or a dramatic performance or take pleasure in a sporting activity. A wide range of activities and attractions will surely keep you occupied all the time.</p>
                    <ul>
                        <li>
                            <h3>BEST PLACES TO STAY IN SHIMLA
                            </h3>
                            <p>Shimla offers accommodation for all budgets. There are many government and private guest houses but you need to book in advance during the peak touring season to avoid disappointment.
                            </p>
                        </li>
                        <li>
                            <h3>BEST PLACES TO EAT IN SHIMLA
                            </h3>
                            <p>Shimla offers a number of gastronomic experiences be it fine dining or even street-food. Practically every mid and top range restaurant and hotel offers Indian, Continental and Chinese cuisine. Sample authentic pahadi food or variety of Indian chaat items available along with an assortment of quality confectionery.
                            </p>
                        </li>
                    </ul>
                    <h2>Author:</h2>
                    <blockquote><b><em> Palash Kumar</em></b></blockquote>
                    <h2>Share On Social Media:</h2>
                    <br>
                    <div class="socialicons">
                        <img src="../Images/facebook.svg" alt="facebook">
                        <img src="../Images/instagram.svg" alt="instagram">
                        <img src="../Images/linkedin.svg" alt="linkedin">
                        <img src="../Images/twitter.svg" alt="twitter">
                        <img src="../Images/youtube.svg" alt="youtube">
                    </div>
                    
                </article>
            </div>
            <div class="rightside">
                <h2>Latest Visits:</h2>  
                <ul>
                    <li><a href="../pages/shimla.html">Shimla</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Amritsar" target=”_blank”>Amritsar</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Jaipur" target=”_blank”>Jaipur</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Rishikesh" target=”_blank”>Rishikesh</a></li>
                </ul>
                <h2>follow me</h2>
                <ul>
                    <div class="socialicons">
                        <img src="../Images/facebook.svg" alt="facebook">
                        <img src="../Images/instagram.svg" alt="instagram">
                        <img src="../Images/linkedin.svg" alt="linkedin">
                        <img src="../Images/twitter.svg" alt="twitter">
                        <img src="../Images/youtube.svg" alt="youtube">
                    </div>
                </ul>
                <h2>Paid Ads</h2>
                <img width="90%" src="../Images/ads.jpg" alt="blog ads">
                <img width="90%" src="../Images/ads 2.jpg" alt="blog ads">
            </div>
        </section>
    </body>
    <footer>
        <p>Designed by <a href="https://www.linkedin.com/in/kumar-palash/" target=”_blank”>Palash Kumar</a> | Copyright © 2022</p>
    </footer>
</html>