.card {
    padding: 15px;
    border: 1px solid rgb(180, 179, 179);
    background-color: #f5f5f5;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    border-radius: 3px;

}

.card img {
    width: 100%;
    height: 300px;
}

.card h2 {
    color: rgb(39, 33, 33);
    margin-bottom: 0px;
}

.card p {
    color: gray;
    margin-top: 5px;

}

.card a {
    text-decoration: none;
    padding: 5px 10px;
    background-color: black;
    color: #f5f5f5;
    border-radius: 3px;
}

.card a:hover {
    text-decoration: none;
    padding: 5px 10px;
    background-color: gray;
    color: black;
    border-radius: 3px;
}