header {
    display: flex;
    justify-content: space-between;
    background-color: #f3e7e7;
    align-items: center;
    margin-bottom: 50px;
}

header .logo {
    flex: 3;
}

header nav {
    flex: 2;
}

header img {
    width: auto;
    height: 100px;
    padding: 10px;

}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

nav ul li:hover a {
    color: rgb(121, 111, 113);
}

nav ul li a {
    text-decoration: none;
    color: rgb(107, 16, 16);
}

.dropbtn {
    color: rgb(54, 53, 53);
    background-color: #f3e7e7;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3e7e7;
    width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.menuicon {
    display: none;
}