@import url("header.css");
@import url("footer.css");
@import url("card.css");


body {
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.heading {
    text-align: center;
}

.heading h1 {
    color: rgb(121, 111, 113);
    text-decoration:wavy;
}

.heading p {
    color: gray;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 3%;
}




@media(max-width:450px) {

    nav {
        display: none;
    }

    .menuicon {
        display: block;
    }


}

@media(max-width:700px) {

    nav {
        display: none;
    }

    .menuicon {
        display: block;
    }

    .container {

        grid-template-columns: auto auto;

    }
}

@media(max-width:390px) {

    .container {

        grid-template-columns: auto;

    }

}