<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Travel with Palash</title>
    </head>


    <body>
        <header>
            <div class = "logo">
                <img src ="Images/8c35ae11314ea90cd5a6ded5c4af3062.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/kumar-palash/" target=”_blank”>About me</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn">Destinations</a>
                            <div class="dropdown-content">
                                <a href="pages/shimla.html">Shimla</a>
                                <a href="https://en.wikipedia.org/wiki/Amritsar" target=”_blank”>Amritsar</a>
                                <a href="https://en.wikipedia.org/wiki/Jaipur" target=”_blank”>Jaipur</a>
                                <a href="https://en.wikipedia.org/wiki/Rishikesh" target=”_blank”>Rishikesh</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <img src="Images/menu.png" alt="menu icon" class="menuicon">
        </header>
        <section class="heading">
            <h1>Lets Travel with Palash</h1>
            <p>Explore Destinations & Get Inspired For Your Next Getaway</p>
        </section>
        <section class="container">
            <article class="card">
                <img src="Images/shimla-14.webp" alt="Shimla">
                <h2>Shimla, Himachal Pradesh</h2>
                <p>Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. Once the summer capital of British India, it remains the terminus of the narrow-gauge Kalka-Shimla Railway, completed in 1903. It’s also known for the handicraft shops that line The Mall, a pedestrian avenue, as well as the Lakkar Bazaar, a market specializing in wooden toys and crafts.</p>
                <a href="pages/shimla.html">Read More</a>
            </article>
            <article class="card">
                <img src="Images/Amritsar.jpg" alt="Amritsar">
                <h2>Amritsar, Punjab</h2>
                <p>Amritsar is a city in the northwestern Indian state of Punjab, 28 kilometers from the border with Pakistan. At the center of its walled old town, the gilded Golden Temple (Harmandir Sahib) is the holiest gurdwara (religious complex) of the Sikh religion.</p>
                <a href="https://en.wikipedia.org/wiki/Amritsar" target=”_blank”>Read More</a>
            </article>
            <article class="card">
                <img src="Images/Jaipur.jpg" alt="Jaipur">
                <h2>Jaipur, Rajasthan</h2>
                <p>Jaipur is the capital of India’s Rajasthan state. It evokes the royal family that once ruled the region and that, in 1727, founded what is now called the Old City, or “Pink City” for its trademark building color.</p>
                <a href="https://en.wikipedia.org/wiki/Jaipur" target=”_blank”>Read More</a>
            </article>
            <article class="card">
                <img src="Images/rishikesh.jpg" alt="Rishikesh">
                <h2>Rishikesh, Uttarakhand</h2>
                <p>Rishikesh is a city in India’s northern state of Uttarakhand, in the Himalayan foothills beside the Ganges River. The river is considered holy, and the city is renowned as a center for studying yoga and meditation.</p>
                <a href="https://en.wikipedia.org/wiki/Rishikesh" target=”_blank”>Read More</a>
            </article>
        </section>
    </body>
    <footer>
        <p>Designed by <a href="https://www.linkedin.com/in/kumar-palash/" target=”_blank”>Palash Kumar</a> | Copyright © 2022</p>
    </footer>
</html>